<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment"
    >


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthtracker.ui.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
        <!-- Add other actions as needed -->
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.healthtracker.ui.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.healthtracker.ui.forgotten_passwords.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_codeInputFragment"
            app:destination="@id/codeInputFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeInputFragment"
        android:name="com.example.healthtracker.ui.forgotten_passwords.CodeInputFragment"
        android:label="fragment_code_input"
        tools:layout="@layout/fragment_code_input" >
        <action
            android:id="@+id/action_codeInputFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
</navigation>