<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.healthtracker.ui.home.HomeFragment"

        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.healthtracker.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.healthtracker.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_notifications_to_friendAccountFragment"
            app:destination="@id/friendAccountFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendAccountFragment"
        android:name="com.example.healthtracker.ui.account.friends.profile.FriendAccountFragment"
        android:label="FriendAccountFragment" />
    <dialog
        android:id="@+id/friendsDialogFragment"
        android:name="com.example.healthtracker.ui.account.friends.popup.FriendsDialogFragment"
        android:label="FriendsDialogFragment" >
        <action
            android:id="@+id/action_friendsDialogFragment_to_friendAccountFragment"
            app:destination="@id/friendAccountFragment" />

    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthtracker.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>