<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/achievements"
    android:text="@string/achievements"
    android:gravity="center"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/back_button"
    app:layout_constraintEnd_toEndOf="parent"/>
<View
    android:id="@+id/achievementLine"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    app:layout_constraintTop_toBottomOf="@+id/achievements"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    android:background="@color/input_grey"
    />
    <TextView
        android:text="@string/achieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/achievementLine"
        app:layout_constraintBottom_toBottomOf="@id/achievementLine"
        android:background="@color/dark_background"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achieved_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/achievementLine"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/back_button"
        android:src="@drawable/back_arrow"
        />
    <View
        android:id="@+id/unachievementLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/achieved_recycler"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/input_grey"
        />
    <TextView
        android:text="@string/unachieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/unachievementLine"
        app:layout_constraintBottom_toBottomOf="@id/unachievementLine"
        android:background="@color/dark_background"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unachieved_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/unachievementLine"
        />
</androidx.constraintlayout.widget.ConstraintLayout>