<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".ui.account.AccountFragment"
    >
    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/background_color"

        />
    <ImageView
        android:id="@+id/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings"
        android:layout_gravity="end"
        app:tint="@color/input_grey"
        />
    <ImageView
        android:id="@+id/challenge_dialog_opener"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@+id/settings"
        app:layout_constraintEnd_toStartOf="@id/settings"
        android:layout_marginEnd="10dp"
        app:tint="@color/input_grey"

        android:src="@drawable/flag"
        />
<!--    TODO() ADD BACKGROUND IMAGE PICKING MAYBE :)-->



    <FrameLayout
        android:id="@+id/picture_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:padding="5dp"
        android:paddingBottom="0dp"
        >
        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            />
    </FrameLayout>

    <TextView

        app:layout_constraintTop_toBottomOf="@id/picture_frame"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"

        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/username"
        android:id="@+id/total_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_steps"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/nav_bar_dark_background"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/total_steps"
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:padding="5dp"
        android:backgroundTint="@color/light_green"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/statistics"

            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/statisticstext"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/nav_bar_dark_background"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text="@string/statistics"
            />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/statistics"
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/light_green"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/friends"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/nav_bar_dark_background"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text="@string/friends"
            />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/friends"
        android:id="@+id/achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/light_green"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/medal"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/nav_bar_dark_background"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text="@string/achievements"
            />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/achievements"
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/light_green"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/exit_account"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/nav_bar_dark_background"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text="@string/action_sign_out"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>