<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/running_icon"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/running"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/timer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_placeholder"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/timer"
        app:layout_constraintEnd_toEndOf="@id/timer"
        app:layout_constraintStart_toStartOf="@id/timer"
        app:layout_constraintTop_toTopOf="@id/timer" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/timer"
        app:layout_constraintEnd_toEndOf="@id/timer"
        app:layout_constraintStart_toStartOf="@id/timer"
        app:layout_constraintTop_toTopOf="@id/timer">

        <EditText
            android:id="@+id/editTextHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH"
            android:visibility="gone"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/editTextMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:hint="mm"
            android:visibility="gone"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/editTextSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ss"
            android:inputType="number"
            android:visibility="gone"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@id/timer" />
</androidx.constraintlayout.widget.ConstraintLayout>